# TJALib

./: .gitmodules  Parse.cs  TJALib.csproj  TJALib.slnx
Draw/: Lane.cs  Note.cs  Rader.cs
Song/: Song.cs
TJA/: Course.cs  Dan.cs  Genre.cs  Header.cs  Rader.cs  TJA.cs
TJA/Parts/: BPM.cs  Bar.cs  Branch.cs  Chip.cs  Gimmick.cs
